programa
{
	
	funcao inicio()
	{
	/*
	 * Faça um sistema que leia a idade de uma pessoa expressa em dias e mostre-a expressa em anos, meses e dias.
	 *
	 */
	 inteiro anos
	 inteiro meses
	 inteiro dias

	     escreva("digite o numero de anos :")
          leia (anos)
		escreva("digite o numero de meses :")
	     leia (meses)
		escreva("digite o numero de dias :")
		leia (dias)
		
		
	 
	 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */