programa
{
	
	funcao inicio()
	{
		/*
		 * Faça um sistema que leia a idade de uma pessoa expressa em anos, meses e dias e mostre-a expressa apenas em dias. 

		 */
		inteiro anos
		inteiro meses
		inteiro dias
		inteiro totalDias 

		escreva("digite o numero de anos :")
          leia (anos)
		escreva("digite o numero de meses :")
	     leia (meses)
		escreva("digite o numero de dias :")
		leia (dias)
		totalDias = (anos* 365) + (meses * 30) + dias
		escreva("Total de dias :"+totalDias)

		
		
	

	
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 484; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */